DAGs
====

.. jinja:: dags_ctx
    :debug:

    {% for dag in dags %}

    {{ dag }}
    --------------------------------
    .. image:: {{ dag }}.png

    Input parameters
    ****************

    `sample_input.json`

    .. literalinclude:: {{ dag }}-test_input_params.json

    Sample REST API call
    ********************

    Sample Airflow cli invocation
    *****************************

    .. code-block:: bash

        airflow dags trigger \
        -c "$(cat sample_input.json)" \
        -r dag_run-1 {{ dag }}

    {% endfor %}